// Main Variables

// Color Scheme
$red: #bc0000
$grey: #5e5e5e
$dark: #110E0E
$pale: #f4f2f2
$teal: #007272

$primary: $grey
$secondary: $red
$accent: $teal
$light-red: lighten($red, 20%)
$light-teal: lighten($accent, 20%)
$dark-gray: shade($grey, 15%)


//Photos
$brand-primary:  $red
$brand-dark:     $grey
$brand-light:    $teal

// fonts
// $sans-serif: "PT Sans", sans-serif
// $sans-serif-2: "Titillium Web", sans-serif
